This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: submission.aux
The style file: osajnl.bst
Database file #1: submission.bib
Warning--I didn't find a database entry for "BN_JApplyPhys_2005"
You've used 122 entries,
            2587 wiz_defined-function locations,
            1272 strings with 24421 characters,
and the built_in function-call counts, 43190 in all, are:
= -- 3003
> -- 1519
< -- 5
+ -- 551
- -- 429
* -- 3016
:= -- 5198
add.period$ -- 235
call.type$ -- 122
change.case$ -- 118
chr.to.int$ -- 9
cite$ -- 122
duplicate$ -- 4243
empty$ -- 4316
format.name$ -- 536
if$ -- 9606
int.to.chr$ -- 0
int.to.str$ -- 122
missing$ -- 1140
newline$ -- 371
num.names$ -- 122
pop$ -- 1353
preamble$ -- 2
purify$ -- 0
quote$ -- 0
skip$ -- 556
stack$ -- 0
substring$ -- 2268
swap$ -- 2788
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 233
width$ -- 125
write$ -- 1080
(There was 1 warning)
