This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: solar_energy_rev1.aux
The style file: elsarticle-num.bst
Database file #1: solar_energy_rev1.bib
Warning--empty pages in g7
You've used 132 entries,
            2937 wiz_defined-function locations,
            1416 strings with 27098 characters,
and the built_in function-call counts, 37546 in all, are:
= -- 3408
> -- 1524
< -- 4
+ -- 595
- -- 463
* -- 2643
:= -- 5403
add.period$ -- 132
call.type$ -- 132
change.case$ -- 127
chr.to.int$ -- 9
cite$ -- 133
duplicate$ -- 1041
empty$ -- 4040
format.name$ -- 579
if$ -- 9640
int.to.chr$ -- 0
int.to.str$ -- 132
missing$ -- 140
newline$ -- 405
num.names$ -- 132
pop$ -- 747
preamble$ -- 2
purify$ -- 0
quote$ -- 0
skip$ -- 2266
stack$ -- 0
substring$ -- 2289
swap$ -- 119
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 250
width$ -- 135
write$ -- 1054
(There was 1 warning)
