\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\citation{g1,g2}
\citation{g3,g4,g5,nnn1}
\citation{g6,g7}
\citation{g8,g9,RF_OptExp_2009}
\citation{G_PS_1985,C_RPP_2014}
\citation{SteadyStateAnalysis,Night_time_Performance}
\citation{Prototype_TPV}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{RF_OptExp_2009,RKR_RenEnRev_2013,nnnNature}
\citation{g11,NYL_SEMSC_2014,g13,g14}
\citation{g15,g16,g17}
\citation{g18,g19,g20,g21}
\citation{g22,RF_OptExp_2009}
\citation{g25,g26,g27,g28}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  {\bf  A} Schematic of STPV system capable of reshaping the solar spectrum. {\bf  B} Spectral emission of a blackbody vs. {\bf  C} a selective emitter. Note that the scales on each graph are in different arbitrary units; the graph is intended to show the relative narrowness of the spectrum using the selective emitter.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gfig_bbs}{{1}{3}{{\bf A} Schematic of STPV system capable of reshaping the solar spectrum. {\bf B} Spectral emission of a blackbody vs. {\bf C} a selective emitter. Note that the scales on each graph are in different arbitrary units; the graph is intended to show the relative narrowness of the spectrum using the selective emitter.\relax }{figure.caption.1}{}}
\citation{L_AIP_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Types of nanostructured absorbing and emitting surfaces: a) random nanotexture b) periodic nanotexture and c) dielectric/metal stack.\relax }}{4}{figure.caption.2}}
\newlabel{gfig_surfs}{{2}{4}{Types of nanostructured absorbing and emitting surfaces: a) random nanotexture b) periodic nanotexture and c) dielectric/metal stack.\relax }{figure.caption.2}{}}
\citation{RF_OptExp_2009}
\citation{TheoreticalEfficiency,L_AIP_2007}
\citation{RF_OptExp_2009}
\citation{combineLuque,concentrationGleckman}
\citation{RKR_RenEnRev_2013,g2}
\citation{MS_EnConvMan_2012}
\citation{global_opt,paper2_ref6,RF_OptExp_2009}
\citation{paper1_ref5}
\citation{Palik,Chaud}
\citation{W_Melting}
\citation{Lightbulb}
\citation{paper1_ref5}
\citation{paper1_ref5,real_efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Maximum theoretical efficiency for various system temperatures. Note the fast increase around typical operation temperatures for ST and STPV systems.\relax }}{6}{figure.caption.3}}
\newlabel{Ideal}{{3}{6}{Maximum theoretical efficiency for various system temperatures. Note the fast increase around typical operation temperatures for ST and STPV systems.\relax }{figure.caption.3}{}}
\citation{me1}
\citation{paper1_ref6,paper2_ref13}
\citation{paper2_ref14}
\citation{Grann_JOSA,me2}
\citation{RF_OptExp_2009}
\citation{g15}
\citation{g21}
\citation{g22}
\citation{G_JPCC_2013}
\citation{Taflove_FDTD,Meep}
\citation{Bohren,Yeh,DF_JOptSocA_1994,fem,RCWA1,RCWA2}
\citation{fem}
\citation{RCWA1,RCWA2}
\citation{A13,RCWA3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design methodologies}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview of the theoretical foundations of the optical properties of nanostructures}{9}{subsection.2.1}}
\citation{Bohren}
\citation{Bohren}
\citation{Bohren}
\citation{BCM_PRB_1988,BMM_PRB_1991}
\citation{YP_OptExpress_2012}
\citation{AP_NatMat_2010}
\citation{GGG_NatComm_2012}
\citation{CH_APL_2006}
\citation{CH_APL_2006}
\citation{FKA_OptExp_2014}
\citation{SVP_NatComm_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mie theory for spherical nanostructures}{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Design of nanostructures for enhancing solar energy conversion using Mie theory}{11}{subsection.2.3}}
\citation{g4}
\citation{CH_APL_2006}
\citation{g4}
\citation{g4}
\citation{CH_APL_2006}
\citation{g4}
\citation{paper1_ref4}
\citation{BN_JApplPhys_2005}
\citation{LZ_JApplPhys_2006}
\citation{paper1_ref4,BN_JApplPhys_2005,LZ_JApplPhys_2006}
\citation{paper1_ref4}
\citation{BN_JApplPhys_2005}
\citation{LZ_JApplPhys_2006}
\citation{paper1_ref4,BN_JApplPhys_2005,LZ_JApplPhys_2006}
\citation{Yeh}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Illustration of radiation control using engineered spherical core-shell nanoparticles {\bf  (a)} and multi-layer planar film structures {\bf  (b)}. The absorption, scattering, and extinction cross sections of the core-shell particles can be tuned across the solar spectrum by changing the ratio of the shell thickness ($r_2$) to the core radius ($r_1$), and these quantities can be computed using Mie theory (see Section {\it  2.2}) for isolated particles, or the DDA method (see Section {\it  2.8}) for assemblies of particles. In {\bf  (a)}, the radius of a silica core is fixed at 60 nm, and the thickness of a gold shell is taken to be 80 nm for curve {\bf  a}, 70 nm for curve {\bf  b}, 67 nm for curve {\bf  c}, and 65 nm for curve {\bf  d}. The emittance of several multi-layer structures plotted in {\bf  (b)} can be simply computed using the Transfer Matrix Method (see Section {\it  2.4}); however, more sophisticated global device efficiency considerations were used to identify a photonic crystal on a platinum substrate (violet curve in {\bf  (b)} as the optimal emitter structure for an integrated STPV system\nobreakspace  {}\cite  {g4}. Figures reproduced from\nobreakspace  {}\cite  {CH_APL_2006} and\nobreakspace  {}\cite  {g4} with permission.\relax }}{12}{figure.caption.4}}
\newlabel{Halas}{{4}{12}{Illustration of radiation control using engineered spherical core-shell nanoparticles {\bf (a)} and multi-layer planar film structures {\bf (b)}. The absorption, scattering, and extinction cross sections of the core-shell particles can be tuned across the solar spectrum by changing the ratio of the shell thickness ($r_2$) to the core radius ($r_1$), and these quantities can be computed using Mie theory (see Section {\it 2.2}) for isolated particles, or the DDA method (see Section {\it 2.8}) for assemblies of particles. In {\bf (a)}, the radius of a silica core is fixed at 60 nm, and the thickness of a gold shell is taken to be 80 nm for curve {\bf a}, 70 nm for curve {\bf b}, 67 nm for curve {\bf c}, and 65 nm for curve {\bf d}. The emittance of several multi-layer structures plotted in {\bf (b)} can be simply computed using the Transfer Matrix Method (see Section {\it 2.4}); however, more sophisticated global device efficiency considerations were used to identify a photonic crystal on a platinum substrate (violet curve in {\bf (b)} as the optimal emitter structure for an integrated STPV system~\cite {g4}. Figures reproduced from~\cite {CH_APL_2006} and~\cite {g4} with permission.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Illustration of various planar structures amenable to design and modeling by transfer matrix methods that serve as selective emitter structures. A 1D photonic crystal integrated into a STPV absorber/emitter structure is is illustrated in {\bf  (a)}. Further details, including absorptivity spectra from this class of structures, can be found in Fig. 6 and in\nobreakspace  {}\cite  {paper1_ref4}. A Bragg reflector with a single absorbing defect layer, which supports spectrally selective emission modes, is illustrated in {\bf  (b)}. Further details, including emissivity spectra from this class of structures, can be found in\nobreakspace  {}\cite  {BN_JApplPhys_2005}. A structure that achieves angular and spectral selectivity by coupling evanescent photonic crystal modes to surface phonon polariton modes in a polar layer is illustrated in {\bf  (c)}. A structure that achieves angular and spectral selectivity by coupling incident light into Fabry-P\'{e}rot resonances is illustrated in {\bf  (d)}. Further details, including emissivity spectra from these classes of structures, can be found in\nobreakspace  {}\cite  {LZ_JApplPhys_2006}. Figures reproduced from \nobreakspace  {}\cite  {paper1_ref4, BN_JApplPhys_2005, LZ_JApplPhys_2006} with permission.\relax }}{13}{figure.caption.5}}
\newlabel{Fan}{{5}{13}{Illustration of various planar structures amenable to design and modeling by transfer matrix methods that serve as selective emitter structures. A 1D photonic crystal integrated into a STPV absorber/emitter structure is is illustrated in {\bf (a)}. Further details, including absorptivity spectra from this class of structures, can be found in Fig. 6 and in~\cite {paper1_ref4}. A Bragg reflector with a single absorbing defect layer, which supports spectrally selective emission modes, is illustrated in {\bf (b)}. Further details, including emissivity spectra from this class of structures, can be found in~\cite {BN_JApplPhys_2005}. A structure that achieves angular and spectral selectivity by coupling evanescent photonic crystal modes to surface phonon polariton modes in a polar layer is illustrated in {\bf (c)}. A structure that achieves angular and spectral selectivity by coupling incident light into Fabry-P\'{e}rot resonances is illustrated in {\bf (d)}. Further details, including emissivity spectra from these classes of structures, can be found in~\cite {LZ_JApplPhys_2006}. Figures reproduced from ~\cite {paper1_ref4, BN_JApplPhys_2005, LZ_JApplPhys_2006} with permission.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Transfer Matrix Methods for planar structures}{13}{subsection.2.4}}
\citation{Yeh}
\citation{BN_JApplPhys_2005,LZ_JApplPhys_2006,FUS_OptExp_2015}
\citation{FMS_ACSPhoton_2014,CWH_JQSRT_2005}
\citation{BN_JApplPhys_2005,LZ_JApplPhys_2006,FUS_OptExp_2015}
\citation{WH_PSSb_1987,Maier,Novotny,AP_NatMat_2010,FHR_SciRep_2015}
\citation{DD_APL_2009,KSL_APL_2012,KBG_NatMat_2013,FHR_SciRep_2015}
\citation{FHR_SciRep_2015}
\citation{Raether}
\citation{Raether,FHR_SciRep_2015}
\citation{FHR_SciRep_2015}
\newlabel{Fresnel}{{1}{14}{Transfer Matrix Methods for planar structures}{equation.2.1}{}}
\citation{BN_JApplPhys_2005,LZ_JApplPhys_2006,RF_OptExp_2009}
\citation{paper1_ref4}
\citation{LZ_JApplPhys_2006}
\citation{BN_JApplPhys_2005}
\citation{A13,RCWA3}
\citation{RCWA1,RCWA2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Design of selective emitters for thermophotovoltaic applications using Transfer Matrix Methods}{16}{subsection.2.5}}
\citation{DB_JApplPhys_2007}
\citation{NDJ_JApplPhys_2012}
\citation{SKY_JPE_2015}
\citation{SKY_JPE_2015}
\citation{FUS_OptExp_2015}
\citation{FUS_OptExp_2015}
\citation{KJ_SciRep_2016}
\citation{KJ_SciRep_2016}
\citation{Taflove_FDTD}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Finite-Difference Time-Domain method}{18}{subsection.2.6}}
\citation{Taflove_FDTD}
\citation{rodriguez2011,datas2013,didari2014,didari2015}
\citation{SZF_NatNano_2016}
\citation{RF_OptExp_2009}
\citation{RF_OptExp_2009}
\citation{paper1_ref4}
\citation{AFB_NatComm_2011}
\citation{me1}
\citation{me2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Illustration of a tungsten structure whose absorptivity can be tuned by patterning of the surface. In this example, the tungsten structure is patterned with nanopyramids with various pyramid heights and with period fixed at 250 nm. A representative structure with a pyramid height of 500 nm is shown in {\bf  (a)}. Absorptivities of textured tungsten structures are plotted in {\bf  (b)} for a variety of pyramid heights with the period of the pyramids fixed at 250 nm. The finite-difference time-domain (FDTD) method was used to compute the absorptivities shown in {\bf  (b)}. Figures reproduced from\nobreakspace  {}\cite  {RF_OptExp_2009} with permission.\relax }}{20}{figure.caption.6}}
\newlabel{FDTD_Structures}{{6}{20}{Illustration of a tungsten structure whose absorptivity can be tuned by patterning of the surface. In this example, the tungsten structure is patterned with nanopyramids with various pyramid heights and with period fixed at 250 nm. A representative structure with a pyramid height of 500 nm is shown in {\bf (a)}. Absorptivities of textured tungsten structures are plotted in {\bf (b)} for a variety of pyramid heights with the period of the pyramids fixed at 250 nm. The finite-difference time-domain (FDTD) method was used to compute the absorptivities shown in {\bf (b)}. Figures reproduced from~\cite {RF_OptExp_2009} with permission.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Design of patterned structures for absorption enhancement using the FDTD method}{20}{subsection.2.7}}
\citation{lumerical}
\citation{Meep}
\citation{datas2013}
\citation{DF_JOptSocA_1994}
\citation{DF_JOptSocA_1994}
\citation{DF_JOptSocA_1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Discrete Dipole Approximation}{21}{subsection.2.8}}
\citation{YMH_PRE_2010}
\citation{loke2010}
\citation{edalatpour2014}
\citation{AP_NatMat_2010}
\citation{CH_APL_2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Design of nanostructures for near-field enhancement of solar energy conversion using the DDA method }{22}{subsection.2.9}}
\citation{g4,g9}
\citation{g4}
\citation{Simplex,CH_APL_2006}
\citation{ga,DB_JApplPhys_2007}
\citation{NDJ_JApplPhys_2012,ParticleSwarm}
\citation{miller1}
\citation{g4}
\citation{g9}
\citation{NearFieldConcentrated,SZF_NatNano_2016,KJ_SciRep_2016}
\citation{rodriguez2011,datas2013,didari2014,didari2015,edalatpour2014}
\citation{BDB_SciRep_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Summary and outlook for theoretical design methodologies}{23}{subsection.2.10}}
\citation{g29}
\citation{g29}
\citation{g30}
\citation{g29}
\citation{g30}
\citation{g30}
\@writefile{toc}{\contentsline {section}{\numberline {3}Large area fabrication of optical nanostructures}{25}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Direct laser writing and laser interference lithography}{25}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  a) AFM photograph of a micromachined double periodic structure with line-widths less than a micron \cite  {g29} (reproduced with permission), b) Experimental setup for laser interference lithography, c) SEM image of gratings fabricated by laser interference lithography and etched into quartz \cite  {g30} (reproduced with permission), and d) experimental setup for laser sintering of nanoparticles.\relax }}{25}{figure.caption.7}}
\newlabel{gfig12_comb}{{7}{25}{a) AFM photograph of a micromachined double periodic structure with line-widths less than a micron \cite {g29} (reproduced with permission), b) Experimental setup for laser interference lithography, c) SEM image of gratings fabricated by laser interference lithography and etched into quartz \cite {g30} (reproduced with permission), and d) experimental setup for laser sintering of nanoparticles.\relax }{figure.caption.7}{}}
\citation{LaserProcessing}
\citation{GlancingAngle}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Laser sintering of nanoparticles}{26}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Glancing angle deposition (GLAD)}{26}{subsection.3.3}}
\citation{gfig4ref}
\citation{g28}
\citation{gfig4ref}
\citation{g28}
\citation{g28}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  a) SEM image of GLAD structures (reprinted with permission) \cite  {gfig4ref} and b) and c) SEM images of a laser micro/nano textured Ti surface (reprinted with permission) \cite  {g28}.\relax }}{27}{figure.caption.8}}
\newlabel{gfig45_comb}{{8}{27}{a) SEM image of GLAD structures (reprinted with permission) \cite {gfig4ref} and b) and c) SEM images of a laser micro/nano textured Ti surface (reprinted with permission) \cite {g28}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Laser micro/nano textures}{27}{subsection.3.4}}
\citation{ssolar,ying}
\citation{high_temp_review_ST}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solar energy conversion applications}{28}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Solar thermal}{28}{subsection.4.1}}
\citation{A1}
\citation{A2}
\citation{A3}
\citation{paper1_ref7,stacks2,A2}
\citation{A2,A4,A5,A6,A7,A8,A9,A10}
\citation{paper1_ref5}
\citation{paper1_ref5,Therm_stabil_W_microstructures}
\citation{photonic_crystal_rev}
\citation{A13}
\citation{A13,A19}
\citation{A14}
\citation{me1}
\citation{me1}
\citation{g21}
\citation{global_opt,convection}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Solar thermophotovoltaics}{30}{subsection.4.2}}
\citation{scranton_from_gupta}
\citation{SQ}
\citation{A2}
\citation{RF_OptExp_2009}
\citation{global_opt}
\citation{g5}
\citation{me1}
\citation{paper1_ref4}
\citation{cermet6}
\citation{MIT_paper,nnnNature}
\citation{SKY_JPE_2015}
\citation{SKY_JPE_2015}
\citation{exp_russia}
\citation{paper1_ref6}
\citation{Palik}
\citation{exp_tokyo,exp_madrid,exp_russia,MIT_paper}
\citation{g11,SKY_JPE_2015}
\citation{SKY_JPE_2015}
\citation{me1}
\citation{paper1_ref4}
\citation{paper1_ref5,paper1_ref6}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Efficiency, relative solar absorption, and relative thermal emission at a temperature of 1700 K of selected absorbing surfaces.\relax }}{32}{table.caption.9}}
\newlabel{abs_eff_table}{{1}{32}{Efficiency, relative solar absorption, and relative thermal emission at a temperature of 1700 K of selected absorbing surfaces.\relax }{table.caption.9}{}}
\citation{exp_tokyo,exp_madrid,exp_russia,me1,me2,RF_OptExp_2009}
\citation{me2}
\newlabel{overall_sss_eq}{{3}{33}{Solar thermophotovoltaics}{equation.4.3}{}}
\newlabel{e_incident}{{4}{33}{Solar thermophotovoltaics}{equation.4.4}{}}
\citation{SKY_JPE_2015}
\citation{me_thesis}
\citation{me_thesis}
\citation{me2}
\citation{paper2_ref14}
\citation{SKY_JPE_2015}
\citation{paper2_ref6}
\citation{exp_tokyo}
\citation{paper2_ref13}
\citation{me2}
\citation{paper2_ref14}
\citation{paper2_ref6}
\citation{paper1_ref6}
\citation{paper2_ref10}
\citation{meta}
\citation{RF_OptExp_2009}
\citation{global_opt}
\citation{paper2_ref6}
\citation{me_thesis}
\citation{NYL_SEMSC_2014}
\newlabel{SpecEff}{{5}{34}{Solar thermophotovoltaics}{equation.4.5}{}}
\citation{paper2_ref6}
\citation{me_thesis}
\citation{NYL_SEMSC_2014}
\citation{SKY_JPE_2015,me3}
\citation{SKY_JPE_2015}
\citation{me3}
\citation{SKY_JPE_2015,MIT_paper,nnnNature}
\citation{nnnNature}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Optical efficiency of selected emitting surfaces at 1700 K\nobreakspace  {}\cite  {me_thesis}.\relax }}{35}{table.caption.10}}
\newlabel{FOM_table}{{2}{35}{Optical efficiency of selected emitting surfaces at 1700 K~\cite {me_thesis}.\relax }{table.caption.10}{}}
\citation{nnnNature}
\citation{me3}
\citation{MIT_paper}
\citation{SKY_JPE_2015}
\citation{exp_madrid}
\citation{exp_russia}
\citation{exp_tokyo}
\citation{RF_OptExp_2009}
\citation{global_opt}
\citation{paper2_ref6}
\citation{me_thesis}
\citation{NYL_SEMSC_2014}
\citation{g4}
\citation{FUS_OptExp_2015}
\citation{RF_OptExp_2009}
\citation{SKY_JPE_2015}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{36}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Efficiency of selected STPV systems.\relax }}{37}{table.caption.11}}
\newlabel{STPV_sys_table}{{3}{37}{Efficiency of selected STPV systems.\relax }{table.caption.11}{}}
\bibdata{solar_energy_rev1}
\bibcite{g1}{{1}{}{{}}{{}}}
\bibcite{g2}{{2}{}{{}}{{}}}
\bibcite{g3}{{3}{}{{}}{{}}}
\bibcite{g4}{{4}{}{{}}{{}}}
\bibcite{g5}{{5}{}{{}}{{}}}
\bibcite{nnn1}{{6}{}{{}}{{}}}
\bibcite{g6}{{7}{}{{}}{{}}}
\bibcite{g7}{{8}{}{{}}{{}}}
\bibcite{g8}{{9}{}{{}}{{}}}
\bibcite{g9}{{10}{}{{}}{{}}}
\bibcite{RF_OptExp_2009}{{11}{}{{}}{{}}}
\bibcite{G_PS_1985}{{12}{}{{}}{{}}}
\bibcite{C_RPP_2014}{{13}{}{{}}{{}}}
\bibcite{SteadyStateAnalysis}{{14}{}{{}}{{}}}
\bibcite{Night_time_Performance}{{15}{}{{}}{{}}}
\bibcite{Prototype_TPV}{{16}{}{{}}{{}}}
\bibcite{RKR_RenEnRev_2013}{{17}{}{{}}{{}}}
\bibcite{nnnNature}{{18}{}{{}}{{}}}
\bibcite{g11}{{19}{}{{}}{{}}}
\bibcite{NYL_SEMSC_2014}{{20}{}{{}}{{}}}
\bibcite{g13}{{21}{}{{}}{{}}}
\bibcite{g14}{{22}{}{{}}{{}}}
\bibcite{g15}{{23}{}{{}}{{}}}
\bibcite{g16}{{24}{}{{}}{{}}}
\bibcite{g17}{{25}{}{{}}{{}}}
\bibcite{g18}{{26}{}{{}}{{}}}
\bibcite{g19}{{27}{}{{}}{{}}}
\bibcite{g20}{{28}{}{{}}{{}}}
\bibcite{g21}{{29}{}{{}}{{}}}
\bibcite{g22}{{30}{}{{}}{{}}}
\bibcite{g25}{{31}{}{{}}{{}}}
\bibcite{g26}{{32}{}{{}}{{}}}
\bibcite{g27}{{33}{}{{}}{{}}}
\bibcite{g28}{{34}{}{{}}{{}}}
\bibcite{L_AIP_2007}{{35}{}{{}}{{}}}
\bibcite{TheoreticalEfficiency}{{36}{}{{}}{{}}}
\bibcite{combineLuque}{{37}{}{{}}{{}}}
\bibcite{concentrationGleckman}{{38}{}{{}}{{}}}
\bibcite{MS_EnConvMan_2012}{{39}{}{{}}{{}}}
\bibcite{global_opt}{{40}{}{{}}{{}}}
\bibcite{paper2_ref6}{{41}{}{{}}{{}}}
\bibcite{paper1_ref5}{{42}{}{{}}{{}}}
\bibcite{Palik}{{43}{}{{}}{{}}}
\bibcite{Chaud}{{44}{}{{}}{{}}}
\bibcite{W_Melting}{{45}{}{{}}{{}}}
\bibcite{Lightbulb}{{46}{}{{}}{{}}}
\bibcite{real_efficient}{{47}{}{{}}{{}}}
\bibcite{me1}{{48}{}{{}}{{}}}
\bibcite{paper1_ref6}{{49}{}{{}}{{}}}
\bibcite{paper2_ref13}{{50}{}{{}}{{}}}
\bibcite{paper2_ref14}{{51}{}{{}}{{}}}
\bibcite{Grann_JOSA}{{52}{}{{}}{{}}}
\bibcite{me2}{{53}{}{{}}{{}}}
\bibcite{G_JPCC_2013}{{54}{}{{}}{{}}}
\bibcite{Taflove_FDTD}{{55}{}{{}}{{}}}
\bibcite{Meep}{{56}{}{{}}{{}}}
\bibcite{Bohren}{{57}{}{{}}{{}}}
\bibcite{Yeh}{{58}{}{{}}{{}}}
\bibcite{DF_JOptSocA_1994}{{59}{}{{}}{{}}}
\bibcite{fem}{{60}{}{{}}{{}}}
\bibcite{RCWA1}{{61}{}{{}}{{}}}
\bibcite{RCWA2}{{62}{}{{}}{{}}}
\bibcite{A13}{{63}{}{{}}{{}}}
\bibcite{RCWA3}{{64}{}{{}}{{}}}
\bibcite{BCM_PRB_1988}{{65}{}{{}}{{}}}
\bibcite{BMM_PRB_1991}{{66}{}{{}}{{}}}
\bibcite{YP_OptExpress_2012}{{67}{}{{}}{{}}}
\bibcite{AP_NatMat_2010}{{68}{}{{}}{{}}}
\bibcite{GGG_NatComm_2012}{{69}{}{{}}{{}}}
\bibcite{CH_APL_2006}{{70}{}{{}}{{}}}
\bibcite{FKA_OptExp_2014}{{71}{}{{}}{{}}}
\bibcite{SVP_NatComm_2012}{{72}{}{{}}{{}}}
\bibcite{paper1_ref4}{{73}{}{{}}{{}}}
\bibcite{BN_JApplPhys_2005}{{74}{}{{}}{{}}}
\bibcite{LZ_JApplPhys_2006}{{75}{}{{}}{{}}}
\bibcite{FUS_OptExp_2015}{{76}{}{{}}{{}}}
\bibcite{FMS_ACSPhoton_2014}{{77}{}{{}}{{}}}
\bibcite{CWH_JQSRT_2005}{{78}{}{{}}{{}}}
\bibcite{WH_PSSb_1987}{{79}{}{{}}{{}}}
\bibcite{Maier}{{80}{}{{}}{{}}}
\bibcite{Novotny}{{81}{}{{}}{{}}}
\bibcite{FHR_SciRep_2015}{{82}{}{{}}{{}}}
\bibcite{DD_APL_2009}{{83}{}{{}}{{}}}
\bibcite{KSL_APL_2012}{{84}{}{{}}{{}}}
\bibcite{KBG_NatMat_2013}{{85}{}{{}}{{}}}
\bibcite{Raether}{{86}{}{{}}{{}}}
\bibcite{DB_JApplPhys_2007}{{87}{}{{}}{{}}}
\bibcite{NDJ_JApplPhys_2012}{{88}{}{{}}{{}}}
\bibcite{SKY_JPE_2015}{{89}{}{{}}{{}}}
\bibcite{KJ_SciRep_2016}{{90}{}{{}}{{}}}
\bibcite{rodriguez2011}{{91}{}{{}}{{}}}
\bibcite{datas2013}{{92}{}{{}}{{}}}
\bibcite{didari2014}{{93}{}{{}}{{}}}
\bibcite{didari2015}{{94}{}{{}}{{}}}
\bibcite{SZF_NatNano_2016}{{95}{}{{}}{{}}}
\bibcite{AFB_NatComm_2011}{{96}{}{{}}{{}}}
\bibcite{lumerical}{{97}{}{{}}{{}}}
\bibcite{YMH_PRE_2010}{{98}{}{{}}{{}}}
\bibcite{loke2010}{{99}{}{{}}{{}}}
\bibcite{edalatpour2014}{{100}{}{{}}{{}}}
\bibcite{Simplex}{{101}{}{{}}{{}}}
\bibcite{ga}{{102}{}{{}}{{}}}
\bibcite{ParticleSwarm}{{103}{}{{}}{{}}}
\bibcite{miller1}{{104}{}{{}}{{}}}
\bibcite{NearFieldConcentrated}{{105}{}{{}}{{}}}
\bibcite{BDB_SciRep_2015}{{106}{}{{}}{{}}}
\bibcite{g29}{{107}{}{{}}{{}}}
\bibcite{g30}{{108}{}{{}}{{}}}
\bibcite{LaserProcessing}{{109}{}{{}}{{}}}
\bibcite{GlancingAngle}{{110}{}{{}}{{}}}
\bibcite{gfig4ref}{{111}{}{{}}{{}}}
\bibcite{ssolar}{{112}{}{{}}{{}}}
\bibcite{ying}{{113}{}{{}}{{}}}
\bibcite{high_temp_review_ST}{{114}{}{{}}{{}}}
\bibcite{A1}{{115}{}{{}}{{}}}
\bibcite{A2}{{116}{}{{}}{{}}}
\bibcite{A3}{{117}{}{{}}{{}}}
\bibcite{paper1_ref7}{{118}{}{{}}{{}}}
\bibcite{stacks2}{{119}{}{{}}{{}}}
\bibcite{A4}{{120}{}{{}}{{}}}
\bibcite{A5}{{121}{}{{}}{{}}}
\bibcite{A6}{{122}{}{{}}{{}}}
\bibcite{A7}{{123}{}{{}}{{}}}
\bibcite{A8}{{124}{}{{}}{{}}}
\bibcite{A9}{{125}{}{{}}{{}}}
\bibcite{A10}{{126}{}{{}}{{}}}
\bibcite{Therm_stabil_W_microstructures}{{127}{}{{}}{{}}}
\bibcite{photonic_crystal_rev}{{128}{}{{}}{{}}}
\bibcite{A19}{{129}{}{{}}{{}}}
\bibcite{A14}{{130}{}{{}}{{}}}
\bibcite{convection}{{131}{}{{}}{{}}}
\bibcite{scranton_from_gupta}{{132}{}{{}}{{}}}
\bibcite{SQ}{{133}{}{{}}{{}}}
\bibcite{cermet6}{{134}{}{{}}{{}}}
\bibcite{MIT_paper}{{135}{}{{}}{{}}}
\bibcite{exp_russia}{{136}{}{{}}{{}}}
\bibcite{exp_tokyo}{{137}{}{{}}{{}}}
\bibcite{exp_madrid}{{138}{}{{}}{{}}}
\bibcite{me_thesis}{{139}{}{{}}{{}}}
\bibcite{paper2_ref10}{{140}{}{{}}{{}}}
\bibcite{meta}{{141}{}{{}}{{}}}
\bibcite{me3}{{142}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
