This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: submission.aux
The style file: elsarticle-num.bst
Database file #1: submission.bib
Warning--I didn't find a database entry for "FMS_ACSPhoton_2014"
Warning--I didn't find a database entry for "CWH_JQSRT_2005"
Warning--empty pages in g7
You've used 125 entries,
            2937 wiz_defined-function locations,
            1377 strings with 25927 characters,
and the built_in function-call counts, 35544 in all, are:
= -- 3218
> -- 1448
< -- 4
+ -- 565
- -- 440
* -- 2498
:= -- 5116
add.period$ -- 125
call.type$ -- 125
change.case$ -- 120
chr.to.int$ -- 9
cite$ -- 126
duplicate$ -- 985
empty$ -- 3829
format.name$ -- 549
if$ -- 9123
int.to.chr$ -- 0
int.to.str$ -- 125
missing$ -- 133
newline$ -- 384
num.names$ -- 125
pop$ -- 712
preamble$ -- 2
purify$ -- 0
quote$ -- 0
skip$ -- 2147
stack$ -- 0
substring$ -- 2160
swap$ -- 112
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 236
width$ -- 128
write$ -- 998
(There were 3 warnings)
