This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: submission.aux
The style file: elsarticle-num.bst
Database file #1: submission.bib
Warning--empty pages in g7
You've used 129 entries,
            2937 wiz_defined-function locations,
            1398 strings with 26554 characters,
and the built_in function-call counts, 36738 in all, are:
= -- 3328
> -- 1500
< -- 4
+ -- 585
- -- 456
* -- 2588
:= -- 5290
add.period$ -- 129
call.type$ -- 129
change.case$ -- 124
chr.to.int$ -- 9
cite$ -- 130
duplicate$ -- 1017
empty$ -- 3951
format.name$ -- 569
if$ -- 9427
int.to.chr$ -- 0
int.to.str$ -- 129
missing$ -- 137
newline$ -- 396
num.names$ -- 129
pop$ -- 732
preamble$ -- 2
purify$ -- 0
quote$ -- 0
skip$ -- 2215
stack$ -- 0
substring$ -- 2238
swap$ -- 116
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 244
width$ -- 132
write$ -- 1030
(There was 1 warning)
