@PREAMBLE{
 "\providecommand{\noopsort}[1]{}" 
 # "\providecommand{\singleletter}[1]{#1}%" 
}

### New near-field energy transfer papers
@article{SZF_NatNano_2016,
author = {R. St-Gelais and L. Zhu and S. Fan and M. Lipson},
title = {Near-field radiative heat transfer between parallel structures in the deep subwavelength
regime},
journal = {Nat. Nano.},
volume = {11},
pages = {515-519},
year = {2016}
}

@article{BDB_SciRep_2015,
author = {M. P. Bernardi and O. Dupr\'e and E. Blandre and P.-O. Chapuis and R. Vaillon and M. Francoeur},
title = {Impacts of propagating, frustrated and surface modes on radiative, electrical and thermal losses 
in nanoscale-gap thermophotovoltraic power generators},
journal = {Sci. Rep},
volume = {5},
pages = {11626},
year = {2015}
} 

@article{KJ_SciRep_2016,
author = {A. Karalis and J. D. Joannopoulos},
title = {`Squeezing' near-field thermal emission for ultra-efficient high-power thermophotovoltaic conversion},
journal = {Sci. Rep.},
volume = {6},
pages = {28472},
year = {2016}
}

###  Reviewer 1b suggestions
### RCWA
@article{Grann_JOSA,
author={E. B. Grann and M. G. Moharam},
title={Comparison between continuous and discrete subwavelength grating structures for antireflection surfaces},
journal= {J. Opt. Soc. Am.},
volume={13},
pages={988--922},
year={1996},
 }

@article{RCWA1,
author = {M. G. Moharam and D. A. Pommet and E. B. Grann and T. K. Gaylor},
title = {Stable implementation of the rigorous coupled-wave analysis for surface-relief gratings: enhanced transmittance matrix approach},
journal = {J. Opt. Soc. A},
volume = {12},
year = {1995},
pages = {1077}
}

@article{RCWA2,
author = {L.-L. Lin and Z.-Y. Li and K.-M. Ho},
title = {Lattice symmetry applied in transfer-matrix methods for photonic crystals },
journal = {J. Appl. Phys.},
volume = {98},
pages = {811},
year = {2003}
}

@article{RCWA3,
author = {V. Rinnerbauer and Y. Shen and J. D. Joannopolous and M. Soljaic and F. Schaffler and I. Celanovic},
title = {Superlattice photonic crystal as broadband solar absorber for high temperature operation},
journal = {Opt. Express},
volume = {22},
year = {2014},
pages = {A1895}
}


#### Reviewer 1 suggestions
### Dressed polarizability
@article{YP_OptExpress_2012,
author = {S. Yoo and Q.-H. Park},
title = {Effective permittivity for resonant plasmonic nanoparticle systems via dressed polarizability},
journal = {Opt. Express},
volume = {20},
pages = {16480},
year = {2012}
}

@article{BMM_PRB_1991,
author = {R. G. Barrerra and G. Monsivais and W. L. Moch\'{a}n},
title = {Renormalized polarizability in the Maxwel Garnett theory},
journal = {Phys. Rev. B},
volume = {43},
pages = {13819},
year = {1991}
}

@article{BCM_PRB_1988,
author = {Barrerra, R. G. and {del Castillo-Mussot}, M. and Monsivais, G. and Villaseor, P. and Moch\'{a}n, W. L.},
title = {Optical properties of two-dimensional disordered systems on a substrate},
journal = {Phys. Rev. B},
volume = {38},
pages = {5371},
year = {1988}
}

###
####  1. Lee and Zhang: 

##Abstract:  A large number of recent publications dealt with enhanced emission properties of micro/ nanostructures by the excitation of surface plasmon or phonon polaritons. Some used grating structures to demonstrate coherent thermal emission in a narrow spectral band and towards a well-defined direction. Others suggested that planar layers could also be used to achieve coherent emission. In the present paper, we describe two alternative designs with fewer layers for the application as coherent emission sources in planar multilayer structures. One design is a composite of several unit cells of one-dimensional photonic crystal atop a highly reflective material. Coherent emission can be obtained by the excitation of surface waves between the photonic crystal and the reflector. The other design employs a Fabry-Pérot resonance cavity constructed by coating a dielectric layer onto the reflector and then a thin metallic film on the dielectric layer. When standing waves exist in the cavity, the emissivity plots show sharp spectral peaks and narrow angular lobes. By optimizing the film thicknesses, a close-to-unity emissivity can be achieved from the proposed structures. The theoretical predictions are supported by the measured spectral reflectance from fabricated samples.

##  Reference

@article{LZ_JApplPhys_2006,
author = {B. J. Lee and Z. M. Zhang},
title = {Design and fabrication of planar multilayer structures with 
coherent thermal emission characteristics},
journal = {J. Appl. Phys},
volume = {100},
pages = {063529},
year = {2006}
}

#### 2.  Nefzaoui, Drevillon, and Joulain

### Abstract:  Among several solutions to exploit solar energy, thermophotovoltaics have been popularized and have known great breakthroughs during the past two decades. Yet, existing systems still have low efficiencies since the wavelength range of optimal photovoltaic (PV) conversion is very small compared to the emitter spectral range. Selective emitters are a very promising solution to this problem. We developed numerical tools to design and optimize such emitters. Some of the resulting structures composed of two or four layers of metals and semiconductors are presented in this paper. We also show that the usual PV devices efficiency limits (30% for crystalline silicon under solar radiation, according to Shockley-Queisser model) can be easily overcome thanks to these structures.

## Reference
### Optimization 2
@article{NDJ_JApplPhys_2012,
author = {E. Nefzaoui and J. Drevillon and K. Joulain},
title = {Selective emitters design and optimization for thermophotovoltaic applications},
journal = {J. Appl. Phys.},
volume = {111},
pages = {084316},
year = {2012}
}

#### 3.  Drevillon and Ben-Abdallah

### Astract:   Emission of thermal light from a hot body has been considered for a long time as broadband and quasi-isotropic. Today, we know that this paradigm is wrong and it has been shown that many micro- and nanostructured materials are able to radiate in narrow spectral bands and around specific directions of space. However, so far, only heuristic strategies based on trial and error have been followed for engineering such sources. Here, we present a general method for the ab initio design of coherent thermal sources by using only the first principles of optics. Our results pave the way toward the inverse design of new composite emitting structures for high performance applications in optics

### Optimization 1
@article{DB_JApplPhys_2007,
author = {J. Drevillon and P. Ben-Abdallah},
journal = {J. Appl. Phys.},
volume = {102},
pages = {114305},
year = {2007},
title = {{\it Ab initio} design of coherent thermal sources}
}

#### 4.  Ben-Abdallah and Ni

### Abstract:  
The radiative properties of single-defect Bragg stacks are investigated in the midinfrared region with the transfer-matrix theory. For a sufficiently small number of layers we find a regime where the structure emits radiation within a narrow range of wavelengths 􏰈􏰓􏰔 / 􏰔 􏰾 0.01􏰇 and with an emissivity close to 1 in all directions. A description of the electric-field distribution inside the structure allows us to interpret this behavior in terms of coupling between the localized defect states and surface waves. This result should find broad applications in infrared spectroscopy, chemical sensing, and thermophotovoltaic conversion.

@article{BN_JApplPhys_2005,
author = {P. Ben-Adballah and B. Ni},
title = {Single-defect Bragg stacks for high-power narrow-band thermal emission},
year = {2005},
volume = {97},
pages = {104910},
journal = {J. Appl. Phys}
}
### Particle Swarm
@book{ParticleSwarm,
title = {Particle Swarm Optimization},
author = {M. Clerc},
publisher = {Wiley},
year = {2008}
}


######  MIE THEORY REFERENCES
@article{SVP_NatComm_2012,
title = {Broadband omnidirectional antireflection coating based on
subwavelength surface {M}ie resonators},
author = {P. Spinelli and M. A. Verschuuren and A. Polman},
journal = {Nat. Commun.},
volume = {3},
pages = {692},
year = {2012}
}


@article{FKA_OptExp_2014,
title = {Near-unity broadband absorption designs for
semiconducting nanowire arrays via localized
radial mode excitation},
author = {Katherine T. Fountaine and Christian G. Kendall and Harry A. Atwater},
volume = {22},
pages = {A930},
journal = {Opt. Express},
year = {2014}
}

@article{CH_APL_2006,
title = {Optimized plasmonic nanoparticle distributions for solar spectrum harvesting},
journal = {Appl. Phys. Lett.},
author = {J. R. Cole and N. J. Halas},
volume = {89},
pages = {153120},
year = {2006}
}

## IR Emitting surfaces
@article{C_RPP_2014,
author = {S. Collin},
title = {Nanostructure arrays in free space: optical properties and applications},
journal = {Rep. Prog. Phys.},
volume = {77},
pages = {126402},
year = {2014}
}

@article{G_PS_1985,
author = {C. G. Granqvist},
title = {Spectrally selective coatings for energy efficiency and solar applications},
journal = {Phys. Scripta},
volume = {32},
pages = {401},
year = {1985}
}

### Laser Material Processing
@book{LaserProcessing,
author = {W. M. Steen and J. Mazumder},
title = {Laser Material Processing},
publisher = {Springer},
edition = {4},
year = {2010}
}

### Thin-film deposition
@book{GlancingAngle,
author = {M. M. Hawkeye and M. T. Tashuk and M. J. Brett},
title = {Glancing Angle Deposition of Thin Films: Engineering the Nanoscale},
publisher = {Wiley},
year = {2014}
}

### References in last paragraph before conclusion
@article{L_AIP_2007,
   author = "Luque, Antonio",
   title = "Solar Thermophotovoltaics: Combining Solar Thermal and Photovoltaics",
   journal = "AIP Conf. Proc.",
   year = "2007",
   volume = "890",
   number = "1", 
   pages = "3-16"
}

@article{RKR_RenEnRev_2013,
author = {V. S. Reddy and S. C. Kaushik and K. R. Ranjan and S. K. Tyagi},
title = {State-of-the-art of solar thermal power plants-A review},
journal = {Renew. Sust. Energ. Rev.},
volume = {27},
pages = {258-273},
year = {2013}
}

@article{MS_EnConvMan_2012,
journal = {Energ. Convers. Manage.},
title = {Optimal concentration and temperatures of solar thermal power plants},
author = {R. K. McGovern and W. J. Smith},
volume = {60},
pages = {226-232},
year = {2012}
}


### FDTD simulations to design super absorbers
@article{AFB_NatComm_2011,
title = {Broadband polarization-independent resonant light absorption using ultrathin
plasmonic super absorbers},
volume = {2},
journal = {Nature Comm.},
author = {K. Aydin and V. E. Ferry and R. M. Briggs and H. A. Atwater},
pages = {517},
year = {2011}
}


@phdthesis{fem,
title = {Topics in Theoretical and Computational Nanoscience:  From Controlling Light at the Nanoscale to Calculating Quantum Effects with Classical Electrodynamics},
author = {Jeffrey M. McMahon},
school = {Northwestern University},
year = {2011}
}


@article{NB_PSS_2010,
title = {Semiconductors for plasmonics and metamaterials},
journal = {Phys. Status Solidi-Rapid Res. Lett.},
volume = {4},
pages = {295-297},
year = {2010},
author = {G. V. Naik and A. Boltasseva}
}




@article{LJL_OptExp_2015,
author = {Mikyung Lim and Seokmin Jin and Seung S. Lee and Bong Jae Lee},
title = {Graphene-assisted {S}i-{I}n{S}b thermophotovoltaic system for low temperature
applications},
journal = {Opt. Express},
volume = {23},
pages = {A240-A253},
year = {2015}
}

@article{NHS_NL_2008,
author = {Prashant Nagpal and Sang Eon Han and Andreas Stein and David J. Norris},
title = {Efficient Low-Temperature Thermophotovoltaic Emitters from Metallic Photonic Crystals},
journal = {Nano Lett.},
volume = {8},
pages = {3238-3243},
year = {2008}
}


@article{NSN_OptMaterExp_2012,
author = {Gururaj V. Naik and Jeremy L. Schroeder and Xingjie Ni and
Alexander V. Kildishev and Timothy D. Sands and Alexandra Boltasseva},
journal = {Opt. Mater. Express},
number = {4},
pages = {478-489},
title = {Titanium nitride as a plasmonic material for visible and near-infrared wavelengths},
volume = {2},
year = {2012}
}

#DDA
@article{DF_JOptSocA_1994,
author = {B. T. Draine and P. J. Flatau},
title = {Discrete-dipole approximation for scattering calculations},
journal = {J. Opt. Soc. Am. A},
volume = {11},
pages = {1491-1499},
year = {1994}
}

@article{YMH_PRE_2010,
author = {M. A. Yurkin and M. Min and A. G. Hoekstra},
title = {Applicaton of the discrete dipole approximation to very large refractive
indices: Filtered doupled dipoles revived},
journal = {Phys. Rev. E},
volume = {82},
pages = {036703},
year = {2010}
}

### Simplex
@article{Simplex,
author = {J. A. Nelder and R. Mead},
title = {A simplex method for function minimization},
journal = {Comp. J.},
volume = {7},
pages = {308-313},
year = {1965}

}

@article{Meep,
author = {Ardavan F. Oskooi and David Roundy and Mihai Ibanescu and Peter Bermel and
J. D. Joannopoulos and Steven G. Johnson}, 
title = {MEEP: A flexible free-software package for electromagnetic 
simulations by the {FDTD} method}, 
journal = {Comp. Phys. Comm.},
volume = {181},
pages = {687–702}, 
year = {2010}
}

@article{G_JPCC_2013,
journal = {J. Phys. Chem. C},
author = {Stephen K. Gray},
title = {Theory and Modeling of Plasmonic Structures},
volume = {117},
pages = {1983-1994},
year = {2013}
}

### Montgomery
@article{MG_PRB_2008,
author = {J. M. Montgomery and S. K. Gray},
journal = {Phys. Rev. B},
volume = {77},
title = {Enhancing surface plasmon polariton propagation lengths via coupling to
asymmetric waveguide structures},
pages = {125407-125415},
year = {2008}
}

@article{FUS_OptExp_2015,
author = {J. J. {Foley IV} and C. Ungaro and K. Sun and M. C. Gupta and S. K. Gray},
title = {Design of Emitter Structures Based on Resonant Perfect Absorption for Thermophotovoltaic Applications},
volume = {23},
journal = {Opt. Express},
pages = {A1373},
year = {2015}
}

#Plasmonics for solar energy review
@article{AP_NatMat_2010,
author = {H. A. Atwater and A. Polman},
title = {Plasmonics for improved photovoltaic devices},
journal = {Nature Mater.},
volume = {9},
pages = {205-213},
year = {2010}
}

### STPV Emitter Structures!
@article{RF_OptExp_2009,
author = {Eden Rephaeli and Shanhui Fan},
title = {Absorber and emitter for solar thermophotovoltaic systems to achieve efficiency 
exceeding the Schockley-Queisser limit},
journal = {Opt. Express},
volume = {17},
pages = {15145-15159},
year = {2009}
}

@article{IDA_Optica_2015,
author = {T. Inoue and M. {De Zoysa} and T. Asano and S. Noda},
title = {Realization of narrowband thermal emission with optical nanostructures},
journal = {Optica},
volume = {2},
pages = {27-35},
year = {2015}
}

@article{YWC_JQSRT_2015,
title = {Two-dimensional VO2 photonic crystal selective emitter },
journal = {Journal of Quantitative Spectroscopy and Radiative Transfer },
volume = {158},
pages = {119 - 126},
year = {2015},
author = {Hong Ye and Hujun Wang and Qilin Cai}
}



@article{NYL_SEMSC_2014,
title = "Solar thermophotovoltaic energy conversion systems with two-dimensional tantalum photonic crystal absorbers and emitters ",
journal = "Sol. Energy Mat. Sol. Cells ",
volume = "122",
pages = "287 - 296",
year = "2014",
author = "Youngsuk Nam and Yi Xiang Yeng and Andrej Lenert and Peter Bermel and Ivan 
Celanovic and Marin Solja\v{c}i\'{c} and Evelyn N. Wang"
}


@article{SKY_JPE_2015,
author = {Makoto Shimizu and Asaka Kohiyama and Yugami, Hiroo Yugami},
journal = {J. Photon. Energy},
title = {High-efficiency solar-thermophotovoltaic system equipped 
with a monolithic planar selective absorber/emitter},
year = {2015},
volume = {5},
pages = {053099-53107}
}

@article{RLB_AEM_2014,
author = {Rinnerbauer, V. and Lenert, A. and Bierman, D. M. and Yeng, Y. X.
and Chan, W. R. and Geil, R. D. and Senkevich, J. J. and Joannopoulos, J. D. and Wang, E. N.
and Solja\v{c}i\'{c} and M., Celanovic, I.},
title = {Metallic Photonic Crystal Absorber-Emitter for Efficient Spectral Control in High-Temperature
Solar Thermophotovoltaics},
journal = {Adv. Energy Mater.},
volume = {4},
pages = {1400334},
year = {2014}
}


@article{UGG_OL_2014,
   author       = {Craig Ungaro and Stephen K. Gray and Mool C. Gupta},
   journal      = {Opt. Lett.},
   year         = {2014},
   title        = {Graded-index structures for high-efficiency solar
                   thermophotovoltaic emitting surfaces},
   volume       = {18},
   pages        = {5259-5262},
}

@article{UGG_APL_2013,
   author       = {Craig Ungaro and Stephen K. Gray and Mool C. Gupta},
   title        = {Black tungsten for solar power generation},
   year         = {2013},
   journal      = {Appl. Phys. Lett.},
   volume       = {103},
   pages        = {071105},
}

@article{FHR_SciRep_2015,
   author = {Jonathan J. {Foley IV} and Hayk Harutyunyan and Daniel Rosenmann and Ralu Divan and Gary P. Wiederrecht and Stephen K Gray},
   title = {When are Surface Plasmon Polaritons Excited in the {K}retschmann-{R}aether Configuration?},
   journal = {Sci. Rep.},
   year = {2015}, 
   volume = {5},
   pages = {09929}
}

@book{Yeh,
title = {Optical waves in layered media},
author = {Pochi Yeh},
publisher = {Wiley},
year = {2005}
}

@book{Macleod,
title = {Thin film optical filters},
publisher = {Insitute of Physics},
author = {H. A. Macleod},
year = {2001}
}

### Wendler paper on ATR
@article{WH_PSSb_1987,
title = {An improved virtual mode theory of {ATR} Experiments of Surface Polaritons},
author = {L. Wendler and R. Haupt},
journal = {Phys. Stat. Sol. b},
volume = {143},
pages = {131-147},
year = {1987}
}

### Paper on total absorption via critical coupling in a photonic crystal
@article{PF_ACSPhot_2014,
title = {Total absorption in a graphene monolayer in the optical regime
by critical coupling with a photonic crystal guided resonance},
journal = {ACS Photonics},
author = {J. R. Piper and S. Fan},
volume = {1},
pages = {347-353},
year = {2014}
}

@book{Taflove_FDTD,
author = {Allen Taflove and Susan C. Hagness},
title = {Computational Electrodynamics:  the finite-difference time-domain method},
publisher = {Artech},
year = {2000}
}

@article{DD_APL_2009,
author = {E. F. C. Driessen and M. J. A. de Dood},
journal = {Appl. Phys. Lett.},
title = {The perfect absorber},
volume = {94},
pages = {171109},
year = {2009}
}


### Capasso, zero-reflection
@article{KBG_NatMat_2013,
title = {Nanometer optical coatings based on strong interference
effects in highly absorbing media},
journal = {Nat. Mat.},
volume = {12},
author = {M. A. Kats and R. Blachard and Pl Genevet and F. Capasso},
pages = {20-24},
year = {2013}
}


### More Capasso
@article{KSL_APL_2012,
title = {Ultra-thin perfect absorber employing a tunable
phase change material},
journal = {App. Phys. Lett.},
volume = {101},
pages = {221101},
year = {2012},
author = {M. A. Kats and D. Sharma and J. Lin and P. Genevet and
R. Blanchard and Z. Yang and M. Mumtatz Qazilbash and D. N. Basov and
S. Ramanathan and F. Capasso}
}


### Metamaterial emitters
@article{ALC_NC_2013,
title = {Three-dimensional self-assembled photonic crystals with high temperature stability for 
         thermal emission modification},
author =  {Arpin, Kevin A. and Losego, Mark D. and Cloud, Andrew N. and Ning, Hailong 
          and Mallek, Justin and Sergeant,
          Nicholas P. and Zhu, Linxiao and Yu, Zongfu and Kalanyan, 
          Berç and Parsons, Gregory N. and Girolami, 
          Gregory S. and Abelson, John R. and Fan, Shanhui and Braun, Paul V.},
journal = {Nat. Commun.},
year = {2013},
volume = {4},
pages = {2630}
}

@article{SKY_APL_2003,
title = {High-temperature resistive surface grating for spectral control of thermal radiation},
journal = {Appl. Phys. Lett.},
volume = {82},
pages = {1685},
year = {2003},
author = {Hitoshi Sai and Yoshiaki Kanamori and Hiroo Yugami},
}

@article{LTS_PRL_2011,
title = {Taming the Blackbody with Infrared Metamaterials as Selective Thermal Emitters},
author = {Xianliang Liu and Talmage Tyler and Tatiana Starr and Anthony F. Starr and Nan Marie Jokerst and Willie J. Padilla},
journal = {Phys. Rev. Lett.},
volume = {107},
pages = {045901},
year = {2011}
}


@article{SPA_OptExp_2009,
author = {Nicholas P. Sergeant and Olivier Pincon and Mukul Agrawal and Peter Peumans},
title = {Design of wide-angle solar-selective absorbers using aperiodic metal-dielectric stacks},
journal = {Opt. Express},
year = {2009},
pages = {22800-22812},
volume = {17}
}


@article{WHC_APL_2014,
title = {Heterogeneous metasurface for high temperature selective emission},
author = {D. Woolf and J. Hensley and J. G. Cederberg and D. T. Bethke and 
          A. D. Grine and E. A. Shaner},
journal = {Appl. Phys. Lett.},
volume = {105},
pages = {081110},
year = {2014}
} 

### Perfect metamaterial absorber
@article{LSM_PRL_2008,
title = {Perfect metamaterial absorber},
year = {2008},
author = {N. I. Landy and S. Sajuyigbe and J. J. Mock and D. R. Smith and W. J. Padilla},
journal = {Phys. Rev. Lett.},
volume = {100},
pages = {207402},
numpages = {4}
}

@article{WLP_AM_2012,
title = {Metamaterial Electromagnetic Wave Absorbers},
year = {2012},
journal = {Adv. Mater.},
volume = {24},
pages = {98-120},
author = {C. M. Watts and X. Liu and W. J. Padilla},
}

### Infrared perfect absorber
@article{LML_NL_2010,
author = {N. Liu and M. Mesch and T. Weiss and M. Hentschel and H. Giessen},
year = {2010},
title = {Infrared Perfect Absorber and Its Application As Plasmonic Sensor},
journal = {Nano Lett.},
volume = {10},
pages = {2342-2348}
}

### Thz perfect absorber
@article{TBS_PRB_2008,
author = {H. Tao and C. M. Bingham and A. C. Strikwerda and D. Pilon and D. Shrekenhamer and N. I. Landy and K. Fan and X. Zhang and W. J. Padilla and R. D. Averitt},
journal = {Phys. Rev. B},
title = {Highly flexible wide angle of incidence terahertz metamaterial absorber: Design, fabrication, and characterization},
pages = {241103},
numpages = {4},
volume = {78},
year = {2008}
}

### Fabry-Perot
@ARTICLE{YSC_PTL_1989,
author={Yan, R.-H. and Simes, R.J. and Coldren, L.A.},
journal={Photon. Technol. Lett.},
title={Electroabsorptive Fabry-Perot reflection modulators with asymmetric mirrors},
year={1989},
month={Sept},
volume={1},
number={9},
pages={273-275},
}

### Enhanced absorption
@article{CC_JVSTB_1990,
   author = {Chin, Albert and Chang, T. Y.},
   title = {Multilayer reflectors by molecular-beam
epitaxy for resonance enhanced absorption in thin high-speed detectors},
   journal = {J. Vac. Sci.  Technol. B},
   year = {1990},
   volume = {8},
   number = {2},
   pages = {339-342}
}

@article{TBB_OL_2006,
author = {Jonathan R. Tischler and M. Scott Bradley and Vladimir Bulovi\'{c}},
journal = {Opt. Lett.},
number = {13},
pages = {2045--2047},
title = {Critically coupled resonators in vertical geometry using a planar mirror and a 5 nm thick absorbing film},
volume = {31},
month = {Jul},
year = {2006}
}




### Dielectric data for Au
@article{JC_PRB_1972,
author = {P. B. Johnson and R. W. Christy},
journal = {Phys. Rev. B},
title = {Optical constants of noble metals},
volume = {6},
pages = {4370},
year = {1972}
}

### Dielectric data for Ge
@book{Palik,
author = {E. D. Palik},
title = {Handbook of optical constants of solids},
publisher = {Academic Press},
year = {1998}
}

### Raether book
@book{Raether,
title = {Surface Plasmons  on Smooth and Rough Surfaces and on Gratings},
author = {H. Raether},
publisher = {Springer-Verlag},
year = {1988}
}

### Novotny book
@book{Novotny,
author = {L. Novotny and B. Hecht},
title = {Principles of nano-optics},
publisher = {Cambridge University Press},
edition = {2'nd},
year = {2012}
}


@book{Bohren,
author = {C. F. Bohren and D. R. Huffman},
title = {Absorption and Scattering of Light by Small Particles},
publisher = {John Wiley and Sons},
year = {1998}
}

@article{GGG_NatComm_2012,
author = {J. M. Geffrin and B. Garc\'{i}a-C\'{a}mara and R. G\'{o}omez-Medina and P. Albella and
L. S. Froufe-P\'{e}rez and C. Eyraud and A. Litman and R. Vaillon and F. Gonz\'{a}lez and 
M. Nieto-Vesperinas and J. J. S\'{a}enz and F. Moreno},
title = {Magnetic and electric coherence in forward- and back-scattered electromagnetic waves by a single dielectric subwavelength sphere},
journal = {Nat. Commun.},
volume = {3},
pages = {1171},
year = {2012}
}


### Maier book
@book{Maier,
author = {Stefan M. Maier},
title = {Plasmonics: Fundamentals and applications},
publisher = {Springer},
year = {2007}
}
 
@ARTICLE{low_temp1,
   author       = "A. Lenert and D. M. Bierman and Y. Nam and W. R. Chan and I. 
Celanovic and M. Soljacic and E. N. Wang",
   title        = "A nanophotonic solar thermophotovoltaic device",
   year         = "2014",
   journal      = "Nat. Nanotechnol.",
   volume       = "9",
   pages        = "126-130",
}

@article{ingaassb1,
	title = "{Quaternary InGaAsSb thermophotovoltaic diodes}",
	journal = "IEEE Transactions on Electron Devices",
	volume = "53",
	pages = "2879-2891",
	year = "2006",
	author = "M. W. Dashiell and J. F. Beausang and H. Ehsani and G. J. Nichols and D. M. Depoy and L. R. Danielson and others",
}

@ARTICLE{ingaassb2,
   author       = "C. A. Wang and H. K. Choi and S. L. Ransom and G. W. Charache and L. R. Danielson and D. M. DePoy",
   title        = "{High-quantum-efficiency 0.5 eV GaInAsSb/GaSb thermophotovoltaic devices}",
   year         = "1999",
   journal      = "Appl. Phys. Lett.",
   volume       = "75",
   pages 	= "1305-1307",
}

@ARTICLE{gasb1,
   author       = "L. M. Fraas and J. E. Avery and H. X. Huang",
   title        = "{Thermophotovoltaic furnace-generator for the home using low bandgap GaSb cells}",
   year         = "2003",
   journal      = "Semicond. Sci. Technol.",
   volume       = "18",
   pages 		= "S247",
}

@article{gasb2,
	title = "{High-efficiency GaSb photocells}",
	journal = "Physics of Semiconductor Devices",
	volume = "47",
	pages = "307-313",
	year = "2013",
	author = "V. P. Khvostikov and S. V. Sorokina and O. A. Khvostikova and N. Kh. Timoshina and N. S. Potapovich and B. Ya. Ber and D. Yu. Kazantsev and V. M. Andreev",
}

@ARTICLE{gasb3,
   author       = "W. Chan and R. Huang and C. Wang and J. Kassakian and J. Joannopoulos and I. Celanovic",
   title        = "Modeling low-bandgap thermophotovoltaic diodes for high-efficiency portable power generators",
   year         = "2010",
   journal      = "Sol. Energy Mat. Sol. Cells",
   volume       = "94",
   pages        = "509-514",
}

@article{stpv_overview,
	title = "{Photovoltaics: An alternative 'sun' for solar cells}",
	journal = "Nat. Nanotechnol.",
	pages = "92-93",
	year = "2014",
	volume = "9",
	author ="S. Fan",
}

@ARTICLE{paper2_ref2,
   author       = "P. A. Davies and A. Luque",
   title        = "Solar thermophotovoltaics: brief review and a new look",
   year         = "1994",
   journal      = "Sol. Energy Mat. Sol. Cells",
   volume       = "33",
   pages        = "11-22",
}

@ARTICLE{paper1_ref3,
   author       = " P. Bermel and M. Ghebrebrhan and W. Chan and Y. X. Yeng and M. Araghchini and R. Hamam and C. H. Marton and K. F. Jensen and M. Soljacic and J. D. Joannopoulos and S. G. Johnson and I. Celanovic",
   title        = "Design and global optimization of high-efficiency thermophotovoltaic systems",
   year         = "2010",
   journal      = "Opt. Express",
   volume       = "18",
   pages        = "A314-A334",
}

@ARTICLE{g1,
   author       = "M. Thirugnanasambandam and S. Iniyan and R. Goic",
   title        = "A review of solar thermal technologies",
   year         = "2010",
   journal      = "Renewable and Sustainable Energy Reviews",
   volume       = "14",
   pages        = "312-322",
}

@ARTICLE{g2,
   author       = "Y. Tian and C. Y. Zhao",
   title        = "A review of solar collectors and thermal energy storage in solar 
   thermal applications",
   year         = "2013",
   journal      = "Applied Energy",
   volume       = "104",
   pages        = "538-553",
}

@BOOK{g3,
   author       = "T. Bauer",
   title        = "Thermophotovoltaics: basic principles and critical aspects of system design",
   year         = "2011",
   publisher      = "Springer",
}

@ARTICLE{g4,
   author       = "P. Bermel and M. Ghebrebrhan and W. Chan and Y. X. Yeng and M. Araghchini and R. Hamam and C. H. Marton and 
   K. F. Jensen and M. Soljacic and J. D. Joannopoulos and S. G. Johnson and I. Celanovic",
   title        = "Design and global optimization of high-efficiency thermophotovoltaic systems",
   year         = "2010",
   journal      = "Opt. Express",
   volume       = "18",
   pages        = "A314-334",
}

@ARTICLE{g5,
   author       = "N. Harder and P. Wurfel",
   title        = "Theoretical limits of thermophotovoltaic solar energy conversion",
   year         = "2003",
   journal      = "Semiconductor  Science and Technology",
   volume       = "18",
   pages        = "S151",
}

@ARTICLE{g6,
   author       = "C. Ferrari and F. Melino and M. Pinelli and P. R. Spina and M. Venturini",
   title        = "Overview and status of thermophotovoltaic systems",
   year         = "2014",
   journal      = "Energy Procedia",
   volume       = "45",
   pages        = "1160-1169",
}

@inbook{g7,
author = {P. Bermel and J. Lee and J. D. Joannopoulos and I. Celanovic and M. Soljacie}, 
title = {Selective solar absorbers}, 
chapter = {7},
series = {Annual Review of Heat Transfer},
year = {2012},
publisher = {Begell House Inc.}
}

@ARTICLE{g8,
   author       = "T. Inoue and M.  Zoysa and T. Asano and S. Noda ",
   title        = "Realization of narrowband thermal emission with optical nanostructures",
   year         = "2015",
   journal      = "Optica",
   volume       = "2",
   pages        = "27",
}

@ARTICLE{g9,
   author       = "A. Lenert and D. M. Bierman and Y. Nam and W. R. Chan and I. Celanovic and M. Soljacic and E. N. Wang",
   title        = "A nanophotonic solar thermophotovoltaic device",
   year         = "2014",
   journal      = "Nat. Nanotechnol.",
   volume       = "9",
   pages        = "126-130",
}


@ARTICLE{g11,
   author       = "V. Rinnerbauer and A. Lenert and D. M. Bierman and Y. X. Yeng and W. R. Chan and R. D. Geil and J. J. 
    Senkevich\ and J. D. Joannopoulos and E. N. Wang and M. Soljacic and I. Cleanovic",
   title        = "{Metallic photonic crystal absorber-emitter for efficient spectral control in high-temperature solar thermophotovoltaics}",
   year         = "2014",
   journal      = "Advanced Energy Materials",
   volume       = "4",
   pages        = "1400334",
}


@ARTICLE{g13,
   author       = "V. Stelmakh and V. Rinnerbauer and W. R. Chan and J. J. Senkevich and J. D. Joannopoulos and M. Soljacic and I. Celanovic",
   title        = "Tantalum-tungsten alloy photonic crystals for high-temperature energy conversion systems",
   year         = "2014",
   journal      = "Proceedings of the SPIE - The International Society for Optical Engineering",
   volume       = "9127",
   pages        = "91270Q",
}

@ARTICLE{g14,
   author       = "I. Celanovic and N. Jovanovic and J. Kassakian",
   title        = "Two-dimensional tungsten photonic crystals as selective thermal emitters",
   year         = "2008",
   journal      = "Appl. Phys. Lett.",
   volume       = "92",
   pages        = "193101 ",
}

@ARTICLE{g15,
   author       = "H. Wang and V. Prasad Sivan and A. Mitchell and G. Rosengarten and P. Phelan and L. Wan",
   title        = "Highly efficient selective metamaterial absorber for high-temperature solar thermal energy harvesting",
   year         = "2015",
   journal      = "Sol. Energy Mat. Sol. Cells",
   volume       = "137",
   pages        = "235-242",
}

@ARTICLE{g16,
   author       = "X. Liu and T. Tyler and T. Starr and A.F. Starr and N.M. Jokerst and W.J. Padilla",
   title        = "Taming the blackbody with infrared metamaterials as selective thermal emitters",
   year         = "2011",
   journal      = "Phys. Rev. Lett.",
   volume       = "107",
   pages        = "045901",
}

@ARTICLE{g17,
   author       = "I. Khodasevvch and L. Wang and A> Mitchell and G. Rosengarten",
   title        = "Micro and nanostructured surfaces for selective solar absorption",
   year         = "2015",
   journal      = "Adv. Opt. Mater.",
   volume       = "107",
   pages        = "045901",
   note 		= "{doi: 10.1002/adom.201500063}",
}

@ARTICLE{g18,
   author       = "Y. Son and J. Yeo and C. Woo and H. Sukjoon and H. Seung and H. Ko and D. Yang",
   title        = "Fabrication of submicron-sized metal patterns on a flexible polymer substrate by femtosecond laser sintering of metal nanoparticles",
   year         = "2013",
   journal      = "International Journal of Nanomanufacturing",
   volume       = "9",
   pages        = "468-476",
}

@ARTICLE{g19,
   author       = "E. Pedone Bandarra Filho and O. S. Hernandez Mendoza and C. Lau Lins Beicker and A. Menezes and D. Wen",
   title        = "Experimental investigation of a silver nanoparticle-based direct absorption solar thermal system",
   year         = "2014",
   journal      = "Energy Conversion and Management",
   volume       = "84",
   pages        = "261-267",
}

@ARTICLE{g20,
   author       = "G. Katumba and L. Olumekor and  A. Forbes and  G. Makiwa and B. Mwakikunga and J. Lu and E. Wackelgard",
   title        = "Optical, thermal and structural characteristics of carbon nanoparticles embedded in {Z}n{O} and {N}i{O} as selective solar absorbers",
   year         = "2008",
   journal      = "Sol. Energy Mater. and Solar Cells",
   volume       = "92",
   pages        = "1285-1292",
}

@ARTICLE{g21,
   author       = "A. A. Shah and M. C. Gupta",
   title        = "Spectral selective surfaces for concentrated solar power receivers by laser sintering of tungsten micro and nano particles",
   year         = "2013",
   journal      = "Sol. Energy Mat. Sol. Cells",
   volume       = "117",
   pages        = "489-493",
}

@ARTICLE{g22,
   author       = "J. H. Schon and G. Binder and E. Bucher",
   title        = "Performance and stability of some new high-temperature selective absorber systems based on metal/dielectric multilayers",
   year         = "1994",
   journal      = "Sol. Energy Mat. Sol. Cells",
   volume       = "33",
   pages        = "403-416",
}

@ARTICLE{g25,
   author       = "V. K. Narasimhan and Y. Cui",
   title        = "Nanostructures for photon management in solar cells",
   year         = "2013",
   journal      = "Nanophotonics",
   volume       = "2",
   pages        = "187–210",
}

@ARTICLE{g26,
   author       = "M. C. Gupta and B. K. Nayak and V. Iyengar and L.Wang",
   title        = "Efficient light trapping by laser microtexturing of surfaces for photovoltaics",
   year         = "2012",
   journal      = "SPIE Newsroom",
   note			= "DOI: 10.1117/2.1201208.004361",
}

@ARTICLE{g27,
   author       = "M. C. Gupta and D. E. Carlson",
   title        = "Laser processing for renewable energy materials",
   year         = "2015",
   journal      = "MRS Energy and Sustainability: A Review Journal",
   note			= "DOI:10.1557/mre.2015.3",
}

@ARTICLE{g28,
   author       = "V. V. Iyengar and B. K. Nayak and M. C. Gupta",
   title        = "Ultralow reflectance metal surfaces by ultrafast laser texturing",
   year         = "2010",
   journal      = "Appl. Opt.",
   volume       = "49",
   pages        = "5983-5988 ",
}

@ARTICLE{g29,
   author       = "V. V. Iyengar and B. K. Nayak and M. C. Gupta",
   title        = "Optical characteristics of femtosecond laser micromachined periodic structures in {S}i 100",
   year         = "2006",
   journal      = "Appl. Opt.",
   volume       = "45",
   pages        = "7137-7143",
}

@ARTICLE{g30,
   author       = "M.  C. Gupta and S. T. Peng",
   title        = "Diffraction characteristics of surface-relief gratings",
   year         = "1993",
   journal      = "Appl. Opt.",
   volume       = "32",
   pages        = "2911-2917",
}

@ARTICLE{gfig4ref,
	author       = "C. Ungaro and A. Shah and I. Kravchenko and D. K. Hensley and S. K. Gray and M. C. Gupta",
	title        = "Optical and infrared properties of glancing angle deposited nanostructured tungsten films",
	year         = "2015",
	journal      = "Opt. Lett. ",
	volume		 = "40",
	issue 		 = "4",
	pages		 = "506-509",
}

@ARTICLE{paper1_ref7,
   author       = "N. P. Sergeant and O. Pincon and M. Agrawal and P. Peumans",
   title        = "Design of wide-angle solar-selective absorbers using aperiodic metal-dielectric stacks",
   year         = "2009",
   journal      = "Opt. Express",
   volume       = "17",
   pages        = "22800-22812",
}

@ARTICLE{stacks2,
   author       = "N. P. Sergeant and M. Agrawal and P. Peumans",
   title        = "High performance solar-selective absorbers using coated sub-wavelength gratings",
   year         = "2010",
   journal      = "Opt. Express",
   volume       = "18",
   pages        = "5525-5540",
}

@ARTICLE{paper1_ref5,
   author       = "K. A. Arpin and M. D. Losego and P. V. Braun",
   title        = "{Electrodeposited 3D tungsten photonic crystals with enhanced thermal stability}",
   year         = "2011",
   journal      = "Chemistry of Materials",
   volume       = "23",
   pages        = "4783-4788",
}

@ARTICLE{Therm_stabil_W_microstructures,
   author       = "C. Schlemmer and J. Aschaber and V. Boerner and J. Luther",
   title        = "Thermal stability of micro-structured selective tungsten emitters",
   year         = "2003",
   journal      = "Thermophotovoltaic Generation of Electricity: 5th Conference, CP653 - American Institute of Physics",
}

@ARTICLE{photonic_crystal_rev,
   author       = "V. Rinnerbauer and S. Ndao and Y. X. Yeng and W. R. Chan and J. J. Senkevich and J. D. Joannopoulos and M. Soljacic and I. Celanovic",
   title        = "Recent developments in high-temperature photonic crystals for energy conversion",
   year         = "2012",
   journal      = "Energy and Environmental Science",
}

@ARTICLE{me1,
   author = "C. Ungaro and S. K. Gray and  M. C. Gupta",
   title = "Black tungsten for solar power generation",
   journal = "Appl. Phys. Lett.",
   year = "2013",
   volume = "103",
   number = "7", 
   pages = "071105-071105-3"
}


@ARTICLE{MIT_paper,
   author       = "A. Lenert and D. M. Bierman and Y. Nam and W. R. Chan and I. Celanovic and M. Soljacic and E. N. Wang",
   title        = "A nanophotonic solar thermophotovoltaic device",
   year         = "2014",
   journal      = "Nat. Nanotechnol.",
   volume       = "9",
   pages        = "126-130",
}

@ARTICLE{A1,
   author       = "N. Selvakumar and H. Barshilia",
   title        = "Review of physical vapor deposited (PVD) spectrally selective coatings for mid- and high-temperature solar thermal applications",
   year         = "2012",
   journal      = "Sol. Energy Mat. Sol. Cells",
   volume       = "98",
   pages        = "1-23",
}

@techreport{A2,
   author       = {C. E. Kennedy},
   title	= {Review of mid-to-high temperature solar selective absorber materials. Technical report NREL/TP-520-31267},
   year         = {2002},
   pages	= {58},
   institution  = {National Renew. Energ. Laboratory}

}

@ARTICLE{A3,
   author       = "X. Li and Y. Chen and J. Miao and P. Zhou and Y. Zheng and L. Chen",
   title        = "High solar absorption of a multilayered thin film structure",
   year         = "2007",
   journal      = "Opt. Express",
   volume       = "15",
   pages        = "1907-1912",
}

@ARTICLE{A4,
   author       = "S. Esposito and A. Antonaia and M.L. Addonizio and S. Aprea",
   title        = "Fabrication and optimization of highly efficient cermet-based spectrally selective coatings for high operating temperature",
   year         = "2009",
   journal      = "Thin Solid Films",
   volume       = "517",
   pages        = "6000-6006",
}

@ARTICLE{A5,
   author       = "A. Berghaus, A. Djahanbakhsh, L.K. Thomas",
   title        = "Characterisation of CVD - tungsten – alumina cermets for high-temperature selective absorbers",
   year         = "1998",
   journal      = "Sol. Energy Mat. Sol. Cells",
   volume       = "54",
   pages        = "19-26",
}

@ARTICLE{global_opt,
   author       = "A. Datas and C. Algora",
   title        = "Global optimization of solar thermophotovoltaic systems",
   year         = "2013",
   journal      = "Progress in Photovoltaics: Research and Applications",
   volume       = "21",
   pages        = "1040-1055",
}

@ARTICLE{convection,
	author       = "M. Saidi and R. H. Abardeh",
	title        = "Air pressure dependence of natural-convection heat transfer",
	year         = "2010",
	journal      = "Proceedings of the World Congress on Engineering 2010",
	volume       = "II",
}

@ARTICLE{SQ,
   author       = "W. Shockley and H. J. Queisser",
   title        = "Detailed Balance Limit of Efficiency of p-n Junction Solar Cells",
   year         = "1961",
   journal      = "J. Appl. Phys",
   volume       = "32",
   pages        = "510-519",
}

@ARTICLE{exp_tokyo,
   author       = "H. Yugami and H. Sai and K. Nakamura and H. Nakagawa and H. Ohtsubo",
   title        = "Solar thermophotovoltaic using {A}l$_2${O}$_3$/{E}r$_3${A}l$_5${O}$_{12}$ eutectic composite selective emitter",
   year         = "2000",
   journal      = "IEEE Photovoltaic Specialists Conference",
   volume       = "28",
   pages 	= "1214-1217",
}

@ARTICLE{exp_russia,
   author       = "A. S. Vlasov and V. P. Khvostikov and O. A. Khvostikova and P. Y. Gazaryan and S. V. Sorokina and V. M. Andreev",
   title        = "{TPV systems with solar powered tungsten emitters}",
   year         = "2007",
   journal      = "AIP Conference Proceedings",
   volume       = "890",
   pages 	= "327-334",
}

@ARTICLE{exp_madrid,
   author       = "A. Datas and C. Algora",
   title        = "Development and experimental evaluation of a complete solar thermophotovoltaic system",
   year         = "2012",
   journal      = "Progress in Photovoltaics: Research and Applications",
   volume       = "890",
   pages 	= "327-334",
}

@ARTICLE{me2, 
author = {C. Ungaro and S. K. Gray and M. C. Gupta}, 
journal = {Opt. Lett.}, 
number = {18}, 
pages = {5259-5262}, 
title = {Graded-index structures for high-efficiency solar thermophotovoltaic emitting surfaces}, 
volume = {39}, 
year = {2014},
}

@ARTICLE{paper1_ref6,
   author       = "H. Sai and H. Yugami",
   title        = "Thermophotovoltaic generation with selective radiators based on tungsten surface gratings",
   year         = "2004",
   journal      = "Appl. Phys. Lett.",
   volume       = "85",
   pages        = "3399-3401",
}

@ARTICLE{paper2_ref13,
   author       = "H. Sai and Y. Kanamori and K. Hane and H. Yugami and M. Yamaguchi",
   title        = "Numerical study on tungsten selective radiators with various micro/nano structures",
   year         = "2005",
   journal      = "Photovoltaic Specialists Conference",
   pages 	= "762-765",
}

@ARTICLE{paper2_ref14,
	author = "Y. B. Chen and Z. M. Zhang",
	title = "Design of tungsten complex gratings for thermophotovoltaic radiators",
	year = "2007",
	journal = "Opt. Comm.",
	volume = "269",
	pages = "411-417",
}

@ARTICLE{paper2_ref10,
   author       = "S. Lin and J. Moreno and J. G. Fleming",
   title        = "{Three-dimensional photonic-crystal emitter for thermal photovoltaic power generation}",
   year         = "2003",
   journal      = "Appl. Phys. Lett.",
   volume       = "83",
   pages 	= "380-382",
}

@ARTICLE{meta,
   author       = "C. Wu and B. Neuner III and J. John and A. Milder and B. Zollars and S. Savoy and G. Shvets",
   title        = "Metamaterial-based integrated plasmonic absorber/emitter for solar thermo-photovoltaic systems",
   year         = "2012",
   journal      = "J. Optics",
   volume       = "14",
   pages	= "24005-24008"
}

@ARTICLE{paper1_ref4,
   author       = "E. Rephaeli and S. Fan",
   title        = "Tungsten black absorber for solar light with wide angular operation range",
   year         = "2008",
   journal      = "Appl. Phys. Lett.",
   volume       = "92",
   pages        = "211107",
}

@article{real_efficient,
	title = "{High-efficiency solar thermophotovoltaic system equipped with a monolithic planar selective absorber/emitter}",
	journal = "J. Photon. Energy",
	pages = "053099",
	year = "2015",
	volume = "5",
	author = "M. Shimizu and A. Kohiyama and H. Yugami",
}

@ARTICLE{paper2_ref6,
   author       = "Y. Xuan and X. Chen and Y. Han",
   title        = "Design and analysis of thermophotovoltaic systems",
   year         = "2011",
   journal      = "Renew. Energ.",
   volume       = "36",
   pages        = "374-387",
}

@ARTICLE{A6,
   author       = "M. Farooq and M.G. Hutchins",
   title        = "Optical properties of higher and lower refractive index composites in solar selective coatings",
   year         = "2002",
   journal      = "Sol. Energy Mat. Sol. Cells",
   volume       = "71",
   pages        = "73-83",
}

@ARTICLE{A7,
   author       = "D. Xinkang and W. Cong and W. Tianmin and Z. Long and C. Buliang and R. Ning",
   title        = "Microstructure and spectral selectivity of {M}o-{A}l$_2${O}$_3$ solar selective absorbing coatings after annealing",
   year         = "2008",
   journal      = "Thin Solid Films",
   volume       = "516",
   pages        = "3971-3977",
}

@ARTICLE{A8,
   author       = "Q. Zhang and Y. Yin and D.R. Mills",
   title        = "High efficiency {M}o-{A}l$_2${O}$_3$ cermet selective surfaces for high-temperature applications",
   year         = "1996",
   journal      = "Sol. Energy Mat. Sol. Cells",
   volume       = "40",
   pages        = "43-53",
}

@ARTICLE{A9,
   author       = "Q. Zhang",
   title        = "Recent progress in high-temperature solar selective coatings",
   year         = "2000",
   journal      = "Sol. Energy Mat. Sol. Cells",
   volume       = "62",
   pages        = "63-74",
}

@ARTICLE{A10,
   author       = "R.N. Schmidt and K.C. Park",
   title        = "High-temperature space-stable selective solar absorber coatings",
   year         = "1965",
   journal      = "Appl. Opt.",
   volume       = "4",
   pages        = "917-925",
}

@ARTICLE{A14,
   author       = "A. Lasagni and M. Nejati and R. Clasen and F. Mucklich",
   title        = "Periodical surface structuring of metals by laser interference metallurgy as a new fabrication method of textured solar selective absorbers",
   year         = "2006",
   journal      = "Adv. Eng. Mater.",
   volume       = "8",
   pages        = "580-584",
}

@ARTICLE{A13,
   author       = "H. Saia and H. Yugamia and Y. Kanamorib and K. Hane",
   title        = "Solar selective absorbers based on two-dimensional {W} surface gratings with submicron periods for high-temperature photothermal conversion",
   year         = "2003",
   journal      = "Sol. Energy Mat. Sol. Cells",
   volume       = "79",
   pages        = "35-49",
}

@ARTICLE{A19,
   author       = "F. Ghmari and T. Ghbara and M. Laroche and R. Carminati and J.-J. Greffet",
   title        = "Influence of microroughness on emissivity",
   year         = "2004",
   journal      = "Journal of Applied Physics",
   volume       = "96",
   pages        = "2656-2664",
}

@article{me3,
author = {C. Ungaro and S. K. Gray and M. C. Gupta},
title = {A solar thermophotovoltaic system using nanostructures},
volume = {23},
pages = {A111-A1119},
journal = {Opt. Express},
year = {2015}
}

@ARTICLE{ST_overview,
   author       = "Y. Tian and C. Y. Zhao",
   title        = "A review of solar collectors and thermal energy storage in solar thermal applications",
   year         = "2013",
   journal      = "Applied Energy",
   volume       = "104",
   pages        = "538-553",
}


@phdthesis{me_thesis,
	title = "{Control of optical properties of surfaces for improved solar thermophotovoltaic systems}",
	school = "University of Virginia",
	type = "PhD thesis",
	year = "2015",
	author = "C. Ungaro",
}


@article{cermet6,
	title = "{Optical property and thermal stability of {M}o/{M}o-{S}i{O}$_2$/{S}i{O}$_2$ solar-selective coating prepared by magnetron sputtering}",
	journal = "Physica Status Solidi A",
	pages = "664-667",
	year = "2011",
	volume = "208",
	issue = "3",
	author ="J. Wang and B. Wei and Q. Wei and D. Li",
}



@article{ga,
author = "A. Lin and J. Phillips", 
title={Optimization of random diffraction gratings in thin-film solar cells
  using genetic algorithms},
journal= {Sol. Energy Mat. Sol. Cells}, 
volume = {92}, 
pages = {1689--1696},
year = {2008},
                }

@article{miller1,
author={R. L. Miller and Z. Xie and S. Leyffer and M. J. Davis and S. K. Gray}, 
title={Surrogate-based modeling of the optical response of metallic
  nanostructures},
journal={J. Phys. Chem. C}, 
volume={114},
pages={20741--20748},
year={2010},
                }

@article{rodriguez2011,
author={
A. W. Rodriguez and O. Ilic and P. Bermel and I. Celanovic and J. D. Joannopoulos
and M. Soljacic and S. G. Johnson
}, 
title={
Frequency-selective near-field radiative heat transfer between photonic crystal slabs:
A computational approach for arbitrary geometries and materials
},
journal= {
Phys. Rev. Lett.
},
volume={
107
},
pages={
114302
},
year={
2011
},
                }

@article{datas2013,
author={
A. Datas and D. Hirashima and K. Hanamura
},
title={
{FDTD} simulation of near-field radiative heat tansfer between thin films supporting
surface phonon polaritons:  Lessons learned
},
journal= {
J. Therm. Sci. Tech.
},
volume={
8
},
pages={
91--105
},
year={
2013
},
                }

@article{didari2014,
author={
A. Didari and M. P. Menguc
}, 
title={
Analysis of near-field radiation transfer within nano-gaps using {FDTD} method
},
journal= {
J. Quant. Spect. Radiat. Transf.
},
volume={
146
},
pages={
214-226
},
year={
2014
},
                   }

@article{didari2015,
author={
A. Didari and M. P. Menguc
}, 
title={
Near-field thermal emission between corrugated surfaces separated by nano-gaps
},
journal= {
J. Quant. Spect. Radiat. Transf.
},
volume={
158
},
pages={
43--51
},
year={
2015
},
                }

@article{loke2010,
author={
V. L. Y. Loke and M. P. Menguc
}, 
title={
Surface waves and atomic force microscope probe-particle near-field coupling:
discrete dipole approximation with surface interaction
},
journal= {
J. Opt. Soc. Am. A
},
volume={
27
},
pages={
2293--2303
},
year={
2010
},
                }

@article{edalatpour2014,
author={
S. Edalatpour and M. Francoeur
}, 
title={
The thermal discrete dipole approximation (T-DDA) for near-field radiative heat 
transfer simulations in three-dimensional arbitrary geometries
},
journal= {
J. Quant. Spect. Radiat. Transf.
},
volume={
133
},
pages={
364-373
},
year={
2015
},
                }

@article{nnn1,
author={
O. Dupre and R. Vaillon and M. A. Green
}, 
title={
Optimization of solar thermophotovoltaic systems including the thermal balance
},
journal= {
Proc. of the 43rd IEEE PVSC
},
	year={
2016
},
	}

@article{nnnNature,
author={
D. M. Blerman and A. J. Lenert and W. R. Chan and B. Bhatka and I. Celanovic and M. Soljacic and E. N. Wang
}, 
title={
Enhanced photovoltaic energy conversion using thermally based spectral shaping
},
journal= {
Nat. Enrgy.
},
volume={
1
},
pages={
1-7
},
year={
2016
},
                }

@misc{lumerical,
  author       = { {Lumerical Solutions, Inc.} },
  howpublished = "\url{http://www.lumerical.com/tcad-products/mode/}",
}
  
